group 'uk.co.samwho.whobot'
version '0.1'

apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'net.ltgt.errorprone'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.11'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:3.2.0_242'
    compile 'com.beust:jcommander:1.71'
    testCompile 'com.google.truth:truth:0.34'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    errorprone 'com.google.errorprone:error_prone_core:2.0.5'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xep:DeadException:WARN', '-Xep:GuardedByValidator:OFF']
}

task fatjar(type: OneJar) {
    mainClass = 'uk.co.samwho.whobot.Whobot'
    archiveName = 'whobot.jar'
}
