buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'net.ltgt.apt' version '0.13'
    id 'net.ltgt.errorprone' version '0.0.13'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'java'
}

group 'uk.co.samwho.whobot'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile     'net.dv8tion:JDA:3.2.0_242'
    compile     'com.beust:jcommander:1.71'
    compile     'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    compile     'org.ahocorasick:ahocorasick:0.4.0'
    compile     'com.google.guava:guava:23.0'
    compileOnly 'com.google.auto.value:auto-value:1.2'
    apt         'com.google.auto.value:auto-value:1.2'

    testCompile     'com.google.truth:truth:0.34'
    testCompile     'junit:junit:4.12'
    testCompileOnly 'com.google.auto.value:auto-value:1.2'
    testApt         'com.google.auto.value:auto-value:1.2'

    errorprone 'com.google.errorprone:error_prone_core:2.0.5'
}

test {
    testLogging.showStandardStreams = true
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xep:DeadException:WARN', '-Xep:GuardedByValidator:OFF']
}

jar {
    manifest {
        attributes('Main-Class': 'uk.co.samwho.whobot.Whobot')
    }
}
