group 'uk.co.samwho.whobot'
version '0.1'

apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'net.ltgt.apt'
apply plugin: 'net.ltgt.errorprone'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.11'
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.11'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile     'net.dv8tion:JDA:3.2.0_242'
    compile     'com.beust:jcommander:1.71'
    compile     'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    compile     'org.slf4j:slf4j-api:1.8.0-alpha2'
    compile     'org.slf4j:slf4j-jdk14:1.8.0-alpha2'
    compile     'org.ahocorasick:ahocorasick:0.4.0'
    compile     'com.google.guava:guava:23.0'
    compileOnly 'com.google.auto.value:auto-value:1.2'
    apt         'com.google.auto.value:auto-value:1.2'

    testCompile     'com.google.truth:truth:0.34'
    testCompile     'junit:junit:4.12'
    testCompileOnly 'com.google.auto.value:auto-value:1.2'
    testApt         'com.google.auto.value:auto-value:1.2'

    errorprone 'com.google.errorprone:error_prone_core:2.0.5'
}

test {
    testLogging.showStandardStreams = true
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xep:DeadException:WARN', '-Xep:GuardedByValidator:OFF']
}

task fatjar(type: OneJar) {
    mainClass = 'uk.co.samwho.whobot.Whobot'
    archiveName = 'whobot.jar'
    additionalDir = file('src/main/resources')
}
